<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAppName"
        style="@style/NotoBold.heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MEDIA KEEP"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/row2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectImage"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="Images"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_image"
            app:iconGravity="top"
            app:iconPadding="8dp"
            app:iconSize="48dp"
            app:iconTint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSelectVideo"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/darker_gray"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectVideo"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="Videos"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_video"
            app:iconGravity="top"
            app:iconPadding="8dp"
            app:iconSize="48dp"
            app:iconTint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSelectImage"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/darker_gray"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.605">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFindDuplicates"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="Duplicates"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_duplicate"
            app:iconGravity="top"
            app:iconPadding="8dp"
            app:iconSize="48dp"
            app:iconTint="@android:color/darker_gray"
            app:rippleColor="@android:color/darker_gray"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackup"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="Backup"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_cloud"
            app:iconGravity="top"
            app:iconPadding="8dp"
            app:iconSize="48dp"
            app:iconTint="@android:color/darker_gray"
            app:rippleColor="@android:color/darker_gray"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStorage"
        style="@style/NotoRegular.body3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Storage"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        app:indicatorColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        app:layout_constraintVertical_bias="0.121"
        app:trackColor="?attr/colorSurfaceVariant"
        app:trackCornerRadius="10dp"
        app:trackThickness="20dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUsedStorage"
        style="@style/NotoRegular.body3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Total: 100GB"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>